<html>
<head>
<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

<link href="http://vjs.zencdn.net/6.6.3/video-js.css" rel="stylesheet">

</head>
<style type="text/css">
@font-face {
  font-family: 'Corinthia';
  src: local("Corinthia"), url("assets/fonts/corinthia.ttf") format("woff"), url("https://nomail.com.ua/files/woff/d9af980a0070a31725a941a825f01086.woff") format("woff"); }
 body {
    background: url(assets/img/banner_bg.jpg) no-repeat;
    -moz-background-size: 100%; /* Firefox 3.6+ */
    -webkit-background-size: 100%; /* Safari 3.1+ и Chrome 4.0+ */
    -o-background-size: 100%; /* Opera 9.6+ */
    background-size: cover; /* Современные браузеры */
   }
	.title{
		height: 50px;
		 background: rgba(0, 170, 238, 0.7);
		margin-top:-50px;
		
		width: 350px;
	}
	.title-wedding{

	}
	.parallelogram-inner-text-modified{
		color: #4f504f;
    	
    	padding: 0 40px;
		font-weight: 9і00;
   		color: #fff;
  		display: table-cell;
  		vertical-align: middle;
  		-webkit-transform: skew(20deg);
  		-moz-transform: skew(20deg);
  		-o-transform: skew(20deg);
  		 color: #fff;
  		font-family: 'GothamPro', sans-serif;
    font-size: 27px;
    font-weight: bold;

	}

	.parallelogram-modified{
		
  		color: #fff;
  		display: table-cell;
  		vertical-align: middle;
  		-webkit-transform: skew(-20deg);
  		-moz-transform: skew(-20deg);
  		-o-transform: skew(-20deg);
  		 color: #fff;
  		 font-family: 'GothamPro-Bold', sans-serif;
		 width: 200px;
		 height: 30px;
  		 text-align: center;
  		 padding: 0px 7px;
  		 background: #66FAF9;
  		 margin-left: 20px;
  		
		 
	}
	.videoplayer{
		background-color: transparent;
		height: 400px;
		

		
	}
	.description{
		padding-top: 20px;
		background-color: gray;
		height: 400px;
		padding-left: 0px!important;
		padding-right: 0px!important;
		overflow-y:scroll;
	}

	.filler{
		float: left;
		width: 2.7%;
		position: relative;
    	min-height: 1px;
		-webkit-box-sizing: border-box;
    	-moz-box-sizing: border-box;
    	box-sizing: border-box;
	}
	.description-title
	{
		font-family: 'GothamPro-Bold', sans-serif!important;
		font-size: 41px;
		color:white;
		line-height: 1;

	}
	.description-date
	{
		font-family: 'GothamPro-Bold', sans-serif!important;
		font-size: 41px;
		color:white;
		line-height: 1;
	}
	.description-text
	{
		font-family: 'GothamPro', sans-serif!important;
		text-align: justify;
		padding-left: 20px;
		padding-right: 20px;
		color:white;
		font-weight: 600;
		
	}


</style>
<body background=".assets/images/banner_bg.jpg">

	<center>

	<div class="container">

	<div class="row">

		<div style="margin-left:460px;height:0.5em;padding-top:70px;">
		<div class="parallelogram-modified" style="opacity: 1;">
            	 <div class="parallelogram-inner-text-modified" >Портфоліо</div>
            </div>
        </div>

		<div class="title-wedding">
				<div style="margin-top:5px;font-family:'GothamPro-Bold', sans-serif;font-size: calc(3vw + 2vh + 2vmin);color:white">
				Production</div>
		</div>
	</div>

	<div class="row">
		<div class="col-md-7  col-lg-7 col-sm-12 col-xs-12 videoplayer">
			<video  style="margin-left:-15px;" id="my-video" class="video-js vjs-big-play-centered " controls preload="auto" width="700" height="400"
  poster="MY_VIDEO_POSTER.jpg" data-setup='{}'>
    <source src="MY_VIDEO.mp4" type='video/mp4'>
    <source src="MY_VIDEO.webm" type='video/webm'>
    <p class="vjs-no-js">
      To view this video please enable JavaScript, and consider upgrading to a web browser that
      <a href="http://videojs.com/html5-video-support/" target="_blank">supports HTML5 video</a>
    </p>
  </video>
		</div>
		<div class="filler">
			
        </div> 
        <div class="col-md-4  col-lg-4 col-sm-12 col-xs-12 description">
			<span class="description-title">Бенд «Provider»</span><br>
			<span class="description-date">08|08</span><br>
			<div style="margin-bottom:20px;"></div>
            <div class="description-text">Лорем
				іпсум долор сіт амет ітд і тому подібне вдлаоів відлаодвіоадівдал
				двліаодвіоадівлоаж влдаовліаолавало овоао оавоаолв овалвоаоа оаоа
				овалвоа
					іпсум долор сіт амет ітд і тому подібне вдлаоів відлаодвіоадівдал
				двліаодвіоадівлоаж влдаовліаолавало овоао оавоаолв овалвоаоа оаоа
				овалвоа
					іпсум долор сіт амет ітд і тому подібне вдлаоів відлаодвіоадівдал
				двліаодвіоадівлоаж влдаовліаолавало овоао оавоаолв овалвоаоа оаоа
				овалвоа
				v
					іпсум долор сіт амет ітд і тому подібне вдлаоів відлаодвіоадівдал
				двліаодвіоадівлоаж влдаовліаолавало овоао оавоаолв овалвоаоа оаоа
				овалвоа
					іпсум долор сіт амет ітд і тому подібне вдлаоів відлаодвіоадівдал
				двліаодвіоадівлоаж влдаовліаолавало овоао оавоаолв овалвоаоа оаоа
				овалвоаv
					іпсум долор сіт амет ітд і тому подібне вдлаоів відлаодвіоадівдал
				двліаодвіоадівлоаж влдаовліаолавало овоао оавоаолв овалвоаоа оаоа
				овалвоа
					іпсум долор сіт амет ітд і тому подібне вдлаоів відлаодвіоадівдал
				двліаодвіоадівлоаж влдаовліаолавало овоао оавоаолв овалвоаоа оаоа
				овалвоа	іпсум долор сіт амет ітд і тому подібне вдлаоів відлаодвіоадівдал
				двліаодвіоадівлоаж влдаовліаолавало овоао оавоаолв овалвоаоа оаоа
				овалвоа

			</div>
		
	</div>

	<div style="width:100%;height:30px;"></div>
	

	</div>
</center>
	<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
<script src="http://vjs.zencdn.net/6.6.3/video.js"></script>
</body>
</html>