<html>
<head>
<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">


</head>
<style type="text/css">

@font-face {
  font-family: 'Corinthia';
  src: local("Corinthia"), url("assets/fonts/corinthia.ttf") format("woff"), url("https://nomail.com.ua/files/woff/d9af980a0070a31725a941a825f01086.woff") format("woff"); }
 body {
    background: url(assets/img/banner_bg.jpg) no-repeat;
    -moz-background-size: 100%; /* Firefox 3.6+ */
    -webkit-background-size: 100%; /* Safari 3.1+ и Chrome 4.0+ */
    -o-background-size: 100%; /* Opera 9.6+ */
    background-size: cover; /* Современные браузеры */
   }

   .title-text{
   	font-family:'Corinthia',sans-serif;
   	opacity: 1;float:left;
   	margin-left:15px;
   	margin-top:-5px;
   	font-size:50px;
   	vertical-align:middle;
   }
   .title-date{
   	opacity: 1;
   	float:right;
   	margin-right:15px;
   	font-size:30px;
   	margin-top:5px;
   	vertical-align:middle
   }
	.title{
		height: 50px;
		 background: rgba(0, 170, 238, 0.7);
		margin-top:-50px;
		

		width: 350px;
	}


	.title-wedding{

	}
	.parallelogram-inner-text-modified{
		color: #4f504f;
    	
    	padding: 0 40px;
		font-weight: 9і00;
   		color: #fff;
  		display: table-cell;
  		vertical-align: middle;
  		-webkit-transform: skew(20deg);
  		-moz-transform: skew(20deg);
  		-o-transform: skew(20deg);
  		 color: #fff;
  		font-family: 'GothamPro', sans-serif;
    font-size: 27px;
    font-weight: bold;

	}

	.parallelogram-modified{
		
  		color: #fff;
  		display: table-cell;
  		vertical-align: middle;
  		-webkit-transform: skew(-20deg);
  		-moz-transform: skew(-20deg);
  		-o-transform: skew(-20deg);
  		 color: #fff;
  		 font-family: 'GothamPro-Bold', sans-serif;
		 width: 200px;
		 height: 30px;
  		 text-align: center;
  		 padding: 0px 7px;
  		 background: #66FAF9;
  		 margin-left: 20px;
  		
		 
	}

</style>
<body background=".assets/images/banner_bg.jpg">

	<center>

	<div class="container">

	<div class="row">

		<div style="margin-left:460px;height:0.5em;padding-top:70px;">
		<div class="parallelogram-modified" style="opacity: 1;">
            	 <div class="parallelogram-inner-text-modified" >Портфоліо</div>
            </div>
        </div>

		<div class="title-wedding">
				<div style="margin-top:-25px;font-size:100px;font-family:'Corinthia', sans-serif;font-size: calc(7vw + 2vh + 2vmin);color:white">
				Wedding</div>
		</div>
	</div>

	<div class="row">
		<div class="col-md-6 col-xs-12 col-sm-12 col-lg-4" style="opacity:1;">
			
				<img width="350" height="200" src="https://dummyimage.com/350x200/ff0000/fff" style="opacity:1;">
			
			<div class="title" style="position:relative;max-width:100%">
				<div class="title-text" >text</div>
				<div class="title-date" >date</div>
			</div>
		</div>
<div class="col-md-6 col-xs-12 col-sm-12 col-lg-4" style="opacity:1;">
			
				<img width="350" height="200" src="https://dummyimage.com/350x200/ff0000/fff" style="opacity:1;">
			
			<div class="title" style="position:relative;max-width:100%">
				<div class="title-text" >text</div>
				<div class="title-date" >date</div>
			</div>
		</div>
<div class="col-md-6 col-xs-12 col-sm-12 col-lg-4" style="opacity:1;">
			
				<img width="350" height="200" src="https://dummyimage.com/350x200/ff0000/fff" style="opacity:1;">
			
			<div class="title" style="position:relative;max-width:100%">
				<div class="title-text">Тексти великі</div>
				<div class="title-date" >08|08</div>
			</div>
		</div>
		
		
	
	
<div class="col-md-6 col-xs-12 col-sm-12 col-lg-4" style="opacity:1;">
			
				<img width="350" height="200" src="https://dummyimage.com/350x200/ff0000/fff" style="opacity:1;">
			
			<div class="title" style="position:relative;max-width:100%">
				<div class="title-text" >text</div>
				<div class="title-date" >date</div>
			</div>
		</div>
<div class="col-md-6 col-xs-12 col-sm-12 col-lg-4" style="opacity:1;">
			
				<img width="350" height="200" src="https://dummyimage.com/350x200/ff0000/fff" style="opacity:1;">
			
			<div class="title" style="position:relative;max-width:100%">
				<div class="title-text" >text</div>
				<div class="title-date" >date</div>
			</div>
		</div>
<div class="col-md-6 col-xs-12 col-sm-12 col-lg-4" style="opacity:1;">
			
				<img width="350" height="200" src="https://dummyimage.com/350x200/ff0000/fff" style="opacity:1;">
			
			<div class="title" style="position:relative;max-width:100%">
				<div class="title-text" >text</div>
				<div class="title-date" >date</div>
			</div>
		</div>
		</div>
		

	<div style="width:100%;height:30px;"></div>
	<div class="row">
		
		<div>	
		<input type="text" style="width:200px;height:30px;opacity:0.45;background-color:gray;border:none;display:inline-block"> <span class="glyphicon glyphicon-search"></span>
		</div>

	</div>

	</div>
</center>
	<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
</html>